TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ALLOWED_CHAT_IDS=
ALLOW_GROUP_CHAT=0
UV_ENABLED=auto
CODEX_BIN=codex
CODEX_USE_WSL=auto
CODEX_WSL_BIN=
CODEX_WORKDIR=C:\Users\ROG
CODEX_DANGEROUS_FULL_ACCESS=1
CODEX_SANDBOX=danger-full-access
CODEX_APPROVAL_POLICY=never
CODEX_DISABLE_MCP=1
CODEX_TIMEOUT_MS=0
CODEX_MODEL=gpt-5.3-codex
CODEX_REASONING_EFFORT=medium
CODEX_PROFILE=
CODEX_EXTRA_ARGS=
CODEX_PROMPT_FILE=codex_prompt.txt
CODEX_VOICE_PROMPT_FILE=codex_prompt_voice.txt
ORCH_MAX_CODEX_WORKERS=5
ORCH_ROUTER_ENABLED=1
ORCH_ROUTER_MAX_CONCURRENCY=2
ORCH_ROUTER_TIMEOUT_MS=0
ORCH_ROUTER_MODEL=
ORCH_ROUTER_REASONING_EFFORT=low
ORCH_ROUTER_PROMPT_FILE=codex_prompt_router.txt
CODEX_SESSIONS_DIR=
RESUME_LIST_LIMIT=8
RESUME_SCAN_FILE_LIMIT=240
TELEGRAM_POLL_TIMEOUT_SEC=20
STARTUP_MESSAGE=0
SKIP_STALE_UPDATES=1
TELEGRAM_SET_COMMANDS=1
TELEGRAM_COMMAND_SCOPE=all_private_chats
TELEGRAM_FORMAT_BOLD=1
CHAT_LOG_TO_TERMINAL=1
CHAT_LOG_TO_FILE=1
CHAT_LOG_MAX_CHARS=700
WHISPER_ENABLED=1
WHISPER_VENV_PATH=.venv
WHISPER_MODEL=small
WHISPER_LANGUAGE=auto
WHISPER_MAX_FILE_MB=20
VISION_ENABLED=1
VISION_MAX_FILE_MB=12
VISION_AUTO_FOLLOWUP_SEC=900
TTS_ENABLED=1
TTS_VENV_PATH=.tts-venv
TTS_MODEL=models\\MiraTTS
TTS_REFERENCE_AUDIO=assets\\reference.wav
TTS_FFMPEG_BIN=ffmpeg
TTS_PYTHON=
TTS_SAMPLE_RATE=48000
TTS_OPUS_BITRATE_KBPS=48
TTS_MAX_TEXT_CHARS=1200
TTS_VOICE_MAX_CHARS=320
TTS_VOICE_MAX_SENTENCES=2
TTS_VOICE_REPLY_NOTIFY_AFTER_SEC=15
TTS_VOICE_MAX_CHUNKS=0
TTS_TIMEOUT_MS=0
TTS_SEND_TEXT=0
TTS_REPLY_TO_VOICE=1
TTS_POSTPROCESS_ENABLED=1
TTS_POSTPROCESS_PRESET=audacity-stack
TTS_POSTPROCESS_DEBUG=0
MAX_QUEUE_SIZE=0
MAX_PROMPT_CHARS=0
MAX_RESPONSE_CHARS=0
PROGRESS_UPDATES_ENABLED=1
PROGRESS_FIRST_UPDATE_SEC=0
PROGRESS_UPDATE_INTERVAL_SEC=30
